## If the database is distant
#DBSTRING="postgresql://localhost/chan"

## If the database is on the same computer
# DBSTRING="dbname=chan host=/tmp"

## moderation password, bcrypted
# MODPASS='$2a$10$XddhgpWF.pk3udraZk1CaOhiogMnOs2NYb24d44W/xxmND88VEy82'
